<!DOCTYPE html>
<html>
<head>
	<title>my web page</title>
	<style>
		form{
			background-color:teal;
			width: 400px;
			height: 200px;
			margin: 40px;
			padding: 20px;
			font-family:sans-serif;
			font-size: 28px;
			font-weight: bold;
			text-align: center;
		}
	
		table{
			border:2px solid black;
			border-collapse:collapse;
			text-align: center;
			margin:50px;
		}
		th,td{
			border: 1px solid black;
			padding: 5px;
		}
		th{
			background=color:lightgray;
		}

		#top{
			font-size: 30px;
		}
		#middle{
			font-size: 25px;
		}
		#bottom{
			font-size: 15px;
		}
		.name{
			font-weight: bold;
		}
		h1{
			text-align: center;
			font-size: 20px
			font-color:red;
			font-weight: bold;
		}
		img{margin: 40px;}
	</style>
</head>
<body>
	<h1>My Web Page</h1>
	<img src="mawuli.jpg" width="30%">
<table>
		<tr>
			<th>first Name</th>
			<th>last Name</th>
			<th>Years Of Office</th>
		</tr>
		<tr><td>Rejoice</td>
		<td>Soku</td>
		<td>20</td></tr>
		
		<tr>
			<td>Rose</td>
		<td>cujoe</td>
		<td>10</td>
		</tr>
		<tr>
			<td>Abiti</td>
			<td>Albert</td>
			<td>40</td>
		</tr>
		</table>
		<form>
			First Name <input type="text" placeholder="First Name" name="first_name"><br>
			Last Name <input type="text" placeholder="Last Name" name="last_name"><br>
			Password <input type="password" placeholder="Password" name="password"><br>
			Email <input type="email" placeholder="Enter a valid email" name="user_email">
		</form>
		<div>
			Hello World!
		</div>
		
			<div id"top">This is the<span class="name">top</span> my  web page</p></div>
			<div id "middle">This is the<span class="name">middle</span> my  web page</div>
			<div id "bottom">This is the<span class="name">top</span> my  web page</div>
		
		


</body>
</html>